#
# Custom ranger options
#

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Git info
set vcs_aware true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Shorten $HOME to ~
set tilde_in_titlebar true

# Enable image preview
set preview_images true
# On Wayland read https://www.reddit.com/r/ranger/comments/zyjksw/
# set preview_images_method sixel
# On XORG
set preview_images_method w3m

# Line numbers in main column
set line_numbers relative

# Start line numbers from 1 instead of 0
set one_indexed false

# When line_numbers=relative show the absolute line number in the current line.
set relative_current_zero true

# Window borders
set draw_borders both

# Disable padding when no preview available
set padding_right false

#
# Mappings
#

# Go to last directory
map g- cd -

#
# Aliases
#

# Abbrev for mkdir
alias md mkdir
