# Hypridle config
# for more configuration options, refer https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session && hyprctl dispatch dpms off
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3 # wait to lock before suspending
}
