# HYPRLOCK
# This is just a minimal config for this over engineered screenlocker. But hey, it has a clock!
# If you want something safe and stable use Waylock or Swaylock

# Variables
$font = RictyDiminished with FiraCode
$text_color = rgb(ffffff)
$bg_color = rgb(0, 0, 0)

# Get colors
# source = ~/.config/hypr/colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

#  Animations
animations {
    enabled = false
}

# BACKGROUND
background {
    monitor =
    blur_passes = 0 # No blur
    color = $bg_color # Just black screen
    # path = ~/.local/share/wall/bg
}

# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B"
  color =  $text_color
  font_size = 22
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text_color
  font_size = 95
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
}

# IMPUT
input-field {
    monitor =
    check_color = rgb(EEAA00)
    dots_center = true
    dots_spacing = 0.5
    fade_on_empty = true
    fail_color = rgb(AF3029)
    fail_text = Incorrect Password
    font_color =  $text_color
    font_family = $font
    hide_input = false
    inner_color = rgb(1A1A1A)
    outer_color = rgb(262626)
    dots_text_format = *
    outline_thickness = 2
    placeholder_text = Enter password
    position = 0, 0
    rounding = -1
    size = 250, 50
    halign = center
    valign = center
}
