FZF_DEFAULT_OPTS="\
-i --cycle --height '95%' \
--layout reverse --no-scrollbar --prompt '  ' \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f38ba8,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:yellow,pointer:#f38ba8 \
--color=marker:#f38ba8,fg+:#cdd6f4,prompt:#f38ba8,hl+:#f38ba8"